<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="574.0" prefWidth="715.0" stylesheets="@Games.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.citytech.games.GamesController">
	<children>
		<FlowPane fx:id="fpGames" layoutX="168.0" layoutY="86.0" prefHeight="390.0" prefWidth="391.0" stylesheets="@games.css">
			<children>
				<Label fx:id="lbl_1" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_2" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_3" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_4" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_5" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_6" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_7" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_8" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
				<Label fx:id="lbl_9" onMouseClicked="#onMouseClicked" styleClass="custom-label" text="?" />
			</children>
		</FlowPane>
		<Label layoutX="190.0" styleClass="title-label" stylesheets="@games.css" text="Tic Tac Toe" />
		<Button fx:id="btnReset" layoutX="332.0" layoutY="487.0" mnemonicParsing="false" onAction="#reset" text="Reset" />
      <Label fx:id="lblMessage" layoutX="168.0" layoutY="535.0" prefHeight="17.0" prefWidth="400.0" text="Label" />
      <Label layoutX="514.0" layoutY="536.0" text="Joshua Carpentier" />
	</children>
</AnchorPane>
